// SAT - Shape Animation Tool - Shelf Installer
// Run this script in Maya to add a SAT button to the current shelf.

{
    string $currentShelf = `tabLayout -q -selectTab $gShelfTopLevel`;

    string $cmd = "import sat\nsat.main.MainWindow().show()";

    shelfButton
        -parent $currentShelf
        -imageOverlayLabel "SAT"
        -annotation "Shape Animation Tool"
        -image "blendShape.png"
        -command $cmd
        -sourceType "python";

    print "// SAT shelf button added to: " ;
    print $currentShelf ;
    print "\n" ;
}
